services:
  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile

  smarttesttask.api:
    image: smarttesttask.api
    build:
      context: .
      dockerfile: SmartTestTask.API/Dockerfile

